rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // Images folder - organized by type and user
    match /images/{folder}/{userId}/{fileName} {
      // Anyone can read images
      allow read: if true;
      
      // Only authenticated users can upload images to their own folder
      allow write: if request.auth != null && 
        request.auth.uid == userId &&
        // Validate file type
        request.resource.contentType.matches('image/.*') &&
        // Validate file size (5MB max)
        request.resource.size < 5 * 1024 * 1024;
    }
    
    // Profile images
    match /profiles/{userId}/{fileName} {
      // Anyone can read profile images
      allow read: if true;
      
      // Users can upload their own profile images
      allow write: if request.auth != null && 
        request.auth.uid == userId &&
        request.resource.contentType.matches('image/.*') &&
        request.resource.size < 2 * 1024 * 1024; // 2MB max for profiles
    }
    
    // Documents folder (for future use)
    match /documents/{userId}/{fileName} {
      // Only the owner can read their documents
      allow read: if request.auth != null && request.auth.uid == userId;
      
      // Only the owner can upload documents
      allow write: if request.auth != null && 
        request.auth.uid == userId &&
        request.resource.size < 10 * 1024 * 1024; // 10MB max for documents
    }
    
    // Admin can access everything
    match /{allPaths=**} {
      allow read, write: if request.auth != null && 
        firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
  }
}
